{
    "name": "goper-leo/laravel-webcrawler",
    "description": "Laravel wrapper for spatie/browsershot package.",
    "license": "MIT",
    "require": {
        "illuminate/support": "^7.0",
        "spatie/browsershot": "^3.22"
    },
    "autoload": {
        "psr-4": {
            "Goper\\Websaper\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Goper\\Websaper\\WebsaperServiceProvider"
            ],
            "aliases": {
                "WebSaper": "Goper\\Websaper\\WebsaperFacade"
            }
        }
    }
}
